<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spacemindz.www.spacemindz001.Checkout">

    <CheckBox
        android:id="@+id/deliverCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="407dp" />

    <ScrollView
        android:layout_width="366dp"
        android:layout_height="262dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Button" />

            <TextView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item 2" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
