<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spacemindz.www.spacemindz001.TheCreatives">

    <ImageButton
        android:id="@+id/imgBtnDress"
        android:layout_width="144dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fashion_c"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/txtDress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designer: Orshell"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteY="136dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.065" />

    <TextView
        android:id="@+id/txtDressprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 200.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageButton
        android:id="@+id/imgBtnBalenciaga"
        android:layout_width="144dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fashion_e"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/txtBelenciaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designer: X"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="136dp"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.78" />

    <TextView
        android:id="@+id/txtBaleciagaPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 350.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageButton
        android:id="@+id/imgBtnKicks"
        android:layout_width="144dp"
        android:layout_height="120dp"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/shoe"
        tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded" />

    <TextView
        android:id="@+id/txtShoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By:Kasi Kicks"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <TextView
        android:id="@+id/txtKickPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 400.00"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintVertical_bias="0.682" />

    <ImageButton
        android:id="@+id/imgBtnBlvck"
        android:layout_width="144dp"
        android:layout_height="120dp"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fashion_d"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="206dp" />

    <TextView
        android:id="@+id/txtByBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By: Black"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="315dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/txtBlackPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: R450.00"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageButton
        android:id="@+id/imgBtnJumpSuit"
        android:layout_width="144dp"
        android:layout_height="120dp"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/design_a"
        tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="144dp"
        android:layout_height="120dp"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/fashionz"
        tools:ignore="ContentDescription,MissingConstraints"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

</android.support.constraint.ConstraintLayout>
